---
- CORE_01:
    ip: 10.0.0.31/24
    name: Core-01-01
    group: Core
- CORE_02:
    ip: 10.0.0.31/24
    name: Core-01-02
    group: Core
- DIST_01:
    ip: 10.0.0.31/24
    name: Dist-01-01
    group: Distribution
- DIST_02:
    ip: 10.0.0.31/24
    name: Dist-01-02
    group: Distribution
- ACCS_01
    ip: 10.0.0.31/24
    name: Accs-01-01
    group: Access
- ACCS_02
    ip: 10.0.0.31/24
    name: Accs-01-01
    group: Access
- ACCS_03
    ip: 10.0.0.31/24
    name: Accs-01-01
    group: Access
- ACCS_04
    ip: 10.0.0.31/24
    name: Accs-01-01
    group: Access



"devices": {
    "router": [
      {
        "name": "CSR1000V",
        "vendor": "Cisco",
        "type": "virtual"
      },
      {
        "name": "1921",
        "vendor": "Cisco",
        "type": "hardware"
      }
    ]
  }
}



  tasks:
    - name: configure an access IP interface
      ios_interface:
        name: GigabitEthernet1/0/2
        description: web access services
        enabled: False

        hostkey_verify: false      
        username: admin
        password: cisco123     

  tasks:
    - name: Create vlan
      ios_vlan:
        vlan_id: 100
        name: test-vlan
        state: present

    - name: Add interfaces to VLAN
      with_items: "{{ int_list }}"
      ios_vlan:
        vlan_id: 100
        interfaces:
           - "{{ item }}"

    - name: Delete vlan
      ios_vlan:
        vlan_id: 200
        state: absent

        hostname: cat3k-{{ inventory_hostname }}
        domain_name: cisco.com